<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRACIAS</title>

    <style>
    body {
        background-image: url(paisaje.jpg);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
    }
    
   h1 {
       text-align: center;
       color: #fff;
       font-size: 40px;
       background: rgba(0, 0, 0, 0.4);
   }

    h2 {
        color: rgb(0, 0, 0);
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }

  
   
   

    @media (max-width:480px) {
        form{ 
            width: 100%;
        }
    }

    </style>
</head>
<body>
    
   
       <h1>Gracias </h1>
       <h2>Su mensaje ha sido enviado con exito</h2>
  

</body>
</html>