<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body {
        background-image: url(paisaje.jpg);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
    }
    
    form {
        width: 450px;
        margin: auto;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 7px;
    }

    h2 {
        color: #fff;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }

    input, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font-size: 17px;
        border: nombre,
    }

    textarea {
        min-height: 100px;
        max-height: 200px;
        max-width: 100;

    }

    #boton {
        background: #f803af;
        color: #fff;
        padding: 15px;
      
    }

    #boton:hover {
        cursor: pointer;
    }

    @media (max-width:480px) {
        form{ 
            width: 100%;
        }
    }

    </style>
</head>
<body>
    
   
        <form class="contact-form" action="enviar.php" method="POST">
            
            
                    <h2>CONTACTO</h2>
                    <input type="text"  name="name"  placeholder="Nombre" required>
                    <input type="email"  name="email"  placeholder="Email" required>
                    <input type="text"  name="subject"  placeholder="Tema" required>                                
    
                    <textarea  name="message" id="message" rows="25" cols="10" placeholder="  Mensaje..."></textarea>
                    <input type="submit"  id="boton">>                                
        </form>
  

</body>
</html>